input {
	kafka {
        bootstrap_servers => "kafka-zookeeper:9092"
        topics => ["ifp-log"]
        type => "kafkaLogback"
    }
}

## Add your filters / logstash plugins configuration here
filter {
    json { source => "message" }
}

output {
	if [type]=="kafkaLogback" {
         elasticsearch {
            hosts => [ "elasticsearch:9200" ]
			user => "elastic"
			password => "changeme"
            index => "ifp-log-%{+YYYY.MM.dd}"
        }
    }
}
