input {
	kafka {
        bootstrap_servers => "172.17.198.212:9092"
        topics => ["ifp-log","user-center-log"]
        type => "kafkaLogback"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    mutate {
        gsub => [
           "message", "[<>]", " "
        ]
    }
    json { source => "message" }
}

output {
	if [type]=="kafkaLogback" {
         elasticsearch {
            hosts => [ "elasticsearch:9200" ]
			#user => "elastic"
			#password => "changeme"
            index => "ifp-log-%{+YYYY.MM.dd}"
        }
    }
}
